---
pagination:
    data: state_entity.agencies
    size: 1
    alias: item
    addAllPagesToCollections : true
permalink: "departments/{{ item.AgencyId }}/"
eleventyComputed:
  description: "{{ item.Description | safe }}"
  title: "{{ item.FriendlyName | safe }} ({{ item.Acronym | safe }})"
  keywords: "{{ item.Keywords | safe }}"
  updated: "{{ item.Updated | safe }}"
  sitemapimage:
    loc: "{{ item.structuredData.logo.contentUrl }}"
    title: "{{ item.structuredData.logo.caption | safe }}"
---

{%-set QAs = [] -%} {%- for service in state_entity.services |
pluck('AgencyId',item.AgencyId) -%} {%- for qa in service.QA |
pluck('Featured',true) -%} {%- set _ = QAs.push({service:service,qa:qa}) -%} {%
endfor %} {%- endfor -%}
